<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77977B"
    tools:context=".Activity_Specie_Details">


    <ImageView
        android:id="@+id/container"
        android:layout_width="410dp"
        android:scrollbars = "vertical"
        android:layout_height="150dp"
        android:background="@drawable/container_bg"
        android:transitionName="containerTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageSpecie"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:transitionName="SpecieImageTN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cc" />

    <TextView
        android:id="@+id/textNameSpecie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Nombre de la especie"
        android:textStyle="bold"
        android:transitionName="NameTN"
        app:layout_constraintStart_toEndOf="@+id/imageSpecie"
        app:layout_constraintTop_toTopOf="@+id/container" />

    <TextView
        android:id="@+id/specieName"
        android:layout_width="136dp"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="name"
        android:textStyle="italic"
        android:transitionName="textNameTN"
        app:layout_constraintStart_toEndOf="@+id/imageSpecie"
        app:layout_constraintTop_toBottomOf="@+id/textNameSpecie" />

    <TextView
        android:id="@+id/scientificName"

        android:layout_width="136dp"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="scientificName"
        android:textStyle="italic"
        android:transitionName="textnamecintificTN"
        app:layout_constraintStart_toEndOf="@+id/imageSpecie"
        app:layout_constraintTop_toBottomOf="@+id/textScientific" />

    <TextView
        android:id="@+id/textScientific"
        android:layout_width="135dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Nombre cientifico"
        android:textStyle="bold"
        android:transitionName="namecintificTN"
        app:layout_constraintStart_toEndOf="@+id/imageSpecie"
        app:layout_constraintTop_toBottomOf="@+id/specieName" />

    <TextView
        android:id="@+id/textTaxonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="TaxonID"
        android:textStyle="bold"
        android:transitionName="idTaxonTN"
        app:layout_constraintStart_toEndOf="@+id/textNameSpecie"
        app:layout_constraintTop_toTopOf="@+id/container" />

    <TextView
        android:id="@+id/idTaxon"
        android:layout_width="69dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="idTaxon"
        android:textAlignment="center"
        android:textStyle="italic"
        android:transitionName="textIdTaxonTN"
        app:layout_constraintStart_toEndOf="@+id/specieName"
        app:layout_constraintTop_toBottomOf="@+id/textTaxonId" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="379dp"
        android:layout_height="168dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/container_bg"
        android:lineSpacingExtra="1sp"
        android:text="@string/lorem_text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSpecie" />

    <ListView
        android:id="@+id/listChildren"
        android:layout_width="399dp"
        android:layout_height="355dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>